export PROJECT_NAME=alb-usecases
export SERVICE_A_IMAGE=unleashcontainers/service-a:1.0
export SERVICE_A_PORT=8081
export SERVICE_B_IMAGE=unleashcontainers/service-b:1.0
export SERVICE_B_PORT=8082
export SERVICE_C_IMAGE=unleashcontainers/service-c:1.0
export SERVICE_C_PORT=8083
export AWS_PROFILE=ecs-autoscaling-demo